<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent><!--required parent POM -->
		<groupId>dev.appsody</groupId>
		<artifactId>spring-boot2-stack</artifactId>
		<version>[0.3, 0.4)</version>
		<relativePath />
	</parent>

	<artifactId>inventory-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<!-- versions will come from the parent pom (and included bom): 
		mvn dependency:tree 
		mvn dependency:display-ancestors 
		mvn help:effective-pom | grep '\.version>' 
	-->
	<dependencies>
		<!-- From parent: 
			org.springframework.boot:spring-boot-starter 
			org.springframework.boot:spring-boot-starter-actuator 
			org.springframework.boot:spring-boot-starter-test 
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<!--  
			Inventory persistent store 
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
		    <scope>compile</scope>
			<version>11.5.0.0</version>
		</dependency>

		<!--  
			Inventory event processing 
		-->
		<dependency>
			<groupId>com.ibm.cloud</groupId>
			<artifactId>event-streams-spring-boot-starter</artifactId>
		    <scope>compile</scope>
			<version>0.0.2</version>
		</dependency>


		<!-- 
			In memory database for unit tests
		-->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>test</scope>
		</dependency>

	</dependencies>

</project>
