<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.2.1.RELEASE</version>
            <relativePath/> <!-- lookup parent from repository -->
    </parent>

	<artifactId>inventory-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<!-- versions will come from the parent pom (and included bom): 
		mvn dependency:tree 
		mvn dependency:display-ancestors 
		mvn help:effective-pom | grep '\.version>' 
	-->
	<dependencies>
		<!-- From parent: 
			org.springframework.boot:spring-boot-starter 
			org.springframework.boot:spring-boot-starter-actuator 
			org.springframework.boot:spring-boot-starter-test 
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--  
			Inventory persistent store 
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
		    <scope>compile</scope>
		</dependency>

		<!--  
			Inventory event processing 
		-->
		<dependency>
			<groupId>com.ibm.cloud</groupId>
			<artifactId>event-streams-spring-boot-starter</artifactId>
		    <scope>compile</scope>
			<version>0.0.2</version>
		</dependency>

	</dependencies>

</project>